{
	"folders": [
		{
			"name": "✨ root",
			"path": "."
		},
		{
			"name": "📦 @justajwolf/body-parser-xml",
			"path": "packages/body-parser-xml"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}"
	}
}